%2D Heat transfer



clc;
clear all;


dx=0.002; 
l=1; 
N=l/dx; 
x=0:0.002:1;
y=0:0.002:1;
k=40;
T=zeros(N+1,N+1); %intializing with Temperatures zero at all the points
E=ones(N+1,N+1); %Errors
iterations=0;
for i=1:N+1 %Boundary condition at Vertical walls
    T(1,i)=0;
    T(N+1,i)=0;
end
%Gauss seidel method
while max(max(E))>=0.00001
    for i=1:N+1
        for j=1:N+1
            Te(i,j)=T(i,j);
        end
    end
    for i=2:N
        for j=2:N
            T(i,j)=(0.25)*(T(i,j-1)+T(i-1,j)+T(i+1,j)+T(i,j+1));
        end
        for i=1:N+1 % Boundary conditions at Horizontal walls
            T(i,1)=T(i,2);
            T(i,N+1)=T(i,N)+(100/k);
        end
        for i=1:N+1
            T(1,i)=0;
            T(N+1,i)=0;
        end
    end
    E=abs(T-Te);
    iterations=iterations+1;

end

T=transpose(T);
[X,Y]=meshgrid(x,y);
contourf(X,Y,T);
c=colorbar();
c.Label.String = 'Temperature in Celsius';
xlabel("Length of rod->");
ylabel("Breadth of rod->");
